<html><head><title>...</title></head><body>
<h1>
Welcom to World Wid Spam, Inc
</h1>
<h2>
List
</h2>
<p>
list adfasdfa:
</p>
<ul>
<li>
number1
</li>
<li>
number2
</li>
<li>
number3
</li>
</ul>
<p>
fadkfadjfa ni hao daf fad a fdafajkljkjfd
dfakjflajdlkf;ajkfa;
</p>
<h2>
fjakl;djak
</h2>
<p>
<em>helow world whelooifa</em>
weheh jk
</p>
<h2>
E-MAIL
</h2>
<p>
<a href="mailto:dfa@163.com">dfa@163.com</a>:
<a href="mailto:dfadf@qq.com">dfadf@qq.com</a>
</p>
<h2>
QQ
</h2>
<p>
nihaooo
fadsj;lfjd;a:
</p>
</body></html>
